{
    "build": {
        "dockerfile": "./Containerfile",
        "context": "."
    },
    "onCreateCommand" : "sudo mkdir -p --mode=0755 /usr/share/keyrings && curl -fsSL https://pkg.cloudflare.com/cloudflare-public-v2.gpg | sudo tee /usr/share/keyrings/cloudflare-public-v2.gpg >/dev/null && echo 'deb [signed-by=/usr/share/keyrings/cloudflare-public-v2.gpg] https://pkg.cloudflare.com/cloudflared any main' | sudo tee /etc/apt/sources.list.d/cloudflared.list && sudo apt-get update && sudo apt-get install cloudflared && sudo apt-get install -y bsdutils && sudo apt-get install -y tigervnc-tools",
    "postStartCommand": "/usr/local/bin/start.sh",
    "runArgs": [
        "--shm-size=2g",
        "--tmpfs",
        "/tmp",
        "--tmpfs",
        "/run"
    ],
    "mounts": [
        "source=${localEnv:HOME}/chrome-data,target=/home/chromer,type=bind,consistency=cached"
    ],
    "remoteUser": "chromer",
    "workspaceFolder": "/home/chromer",
    "containerUser": "chromer",
    "forwardPorts": [
        6901,
        5901
    ],
    "portsAttributes": {
        "6901": {
            "label": "Google Chrome",
            "onAutoForward": "ignore"
        },
        "5901": {
            "label": "VNC Server",
            "onAutoForward": "ignore"
        }
    },
    "customizations": {},
    
"features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
}
}
